apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pictionary-game
  name: pictionary-game
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pictionary-game
  strategy: {}
  template:
    metadata:
      labels:
        app: pictionary-game
    spec:
      containers:
      - image: yanivalfasy/pictionary
        name: pictionary-game
        ports:
        - containerPort: 8080


---
apiVersion: v1
kind: Service
metadata:
  name: pictionary-game-service
  labels:
    app: pictionary-game-service
spec:
  type: NodePort
  ports:
  - name: pictionary-game
    port: 8080
  selector:
    app: pictionary-game

